<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cinema.adminController">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Movies">
                <HBox spacing="15">
                    <padding>
                        <Insets bottom="15" left="15" right="15" top="15" />
                    </padding>
                    <TableView fx:id="moviesTable" HBox.hgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="colMovieID" prefWidth="25" text = "MovieID"/>
                            <TableColumn fx:id="colFormat" prefWidth="25" text="FormatID" />
                            <TableColumn fx:id="colParentalConsent" prefWidth="25" text="ParentalConsentID" />
                            <TableColumn fx:id="colTitle" prefWidth="150" text="Title" />
                            <TableColumn fx:id="colDescription" prefWidth="225" text="Description" />
                            <TableColumn fx:id="colDuration" prefWidth="50" text="Duration" />
                        </columns>
                    </TableView>
                    <VBox prefWidth="250" spacing="10">
                        <Label text="Movie management" style="-fx-font-weight: bold; -fx-font-size: 14;"/>
                        <TextField fx:id="movieIDTextField" promptText="MovieID"/>
                        <ComboBox fx:id="comboBoxFormat" promptText="Format" maxWidth="100"/>
                        <ComboBox fx:id="comboBoxParentalConsent" promptText="Parental Consent" maxWidth="100"/>
                        <TextField fx:id="titleTextField" promptText="Movie Title" />
                        <TextField fx:id="durationTextField" promptText="Duration" />
                        <TextArea fx:id="descriptionTextField" promptText="Description" prefHeight="100" wrapText="true" />
                        <Button onAction="#addMovie" style="-fx-background-color: #2ecc71; -fx-text-fill: white;" text="Add" />
                        <Button onAction="#updateMovie" style="-fx-background-color: #FFD700; -fx-text-fill: white;" text="Update" />
                        <Button onAction="#deleteMovie" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Delete" />
                        <HBox>
                            <Label text="Feedback: "/>
                            <Label fx:id="movieFeedbackLabel"/>
                        </HBox>
                    </VBox>
                </HBox>
            </Tab>
            <Tab text="Screenings">
                <HBox spacing="15">
                    <padding>
                        <Insets bottom="15" left="15" right="15" top="15" />
                    </padding>
                    <TableView fx:id="screeningsTable" HBox.hgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="colScreeningID" prefWidth="50" text = "ScreeningID"/>
                            <TableColumn fx:id="colMovieSID" prefWidth="50" text="MovieID" />
                            <TableColumn fx:id="colCinemaHallID" prefWidth="50" text="CinemaHallID" />
                            <TableColumn fx:id="colTypeID" prefWidth="50" text="TypeID" />
                            <TableColumn fx:id="colDate" prefWidth="150" text="Date" />
                            <TableColumn fx:id="colTime" prefWidth="150" text="Time" />
                        </columns>
                    </TableView>
                    <VBox prefWidth="250" spacing="10">
                        <Label text="Screenings management" style="-fx-font-weight: bold; -fx-font-size: 14;"/>
                        <TextField fx:id="screeningIDTextField" promptText="ScreeningID"/>
                        <ComboBox fx:id="comboBoxMovie" promptText="Movie" maxWidth="100"/>
                        <ComboBox fx:id="comboBoxCinemaHall" promptText="CinemaHall" maxWidth="100"/>
                        <ComboBox fx:id="comboBoxScreeningType" promptText="Type" maxWidth="100"/>
                        <DatePicker fx:id="datePicker"/>
                        <HBox spacing="10">
                            <Spinner fx:id="hourSpinner" prefWidth="70"/>
                            <Label text=":"/>
                            <Spinner fx:id="minuteSpinner" prefWidth="70"/>
                        </HBox>
                        <Button onAction="#addScreening" style="-fx-background-color: #2ecc71; -fx-text-fill: white;" text="Add" />
                        <Button onAction="#updateScreening" style="-fx-background-color: #FFD700; -fx-text-fill: white;" text="Update" />
                        <Button onAction="#deleteScreening" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Delete" />
                        <HBox>
                            <Label text="Feedback: "/>
                            <Label fx:id="screeningFeedbackLabel"/>
                        </HBox>
                    </VBox>
                </HBox>
            </Tab>
            <Tab text="Reservations">
                <VBox spacing="20">
                    <padding>
                        <Insets bottom="15" left="15" right="15" top="15" />
                    </padding>
                    <HBox spacing="15">
                        <TextField fx:id="reservationIDTextField" promptText="ReservationID" maxWidth="100"/>
                        <Button onAction="#findReservation" style="-fx-background-color: #FFD700; -fx-text-fill: white;" text="Search" />
                        <Button onAction="#deleteReservation" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Delete" />
                    </HBox>
                    <HBox>
                        <Label text="Client: "/>
                        <Label fx:id="clientLabel"/>
                    </HBox>
                    <HBox>
                        <Label text="Movie: "/>
                        <Label fx:id="movieLabel"/>
                    </HBox>
                    <HBox>
                        <Label text="Screening date: "/>
                        <Label fx:id="dateLabel"/>
                    </HBox>
                    <HBox>
                        <Label text="Screening time: "/>
                        <Label fx:id="timeLabel"/>
                    </HBox>
                    <HBox>
                        <Label text="CinemaHall: "/>
                        <Label fx:id="cinemaHallLabel"/>
                    </HBox>
                    <HBox>
                        <Label text="Seat: "/>
                        <Label fx:id="seatLabel"/>
                    </HBox>
                    <HBox>
                        <Label text="Price: "/>
                        <Label fx:id="priceLabel"/>
                    </HBox>
                    <HBox>
                        <Label text="Feedback: "/>
                        <Label fx:id="feedbackReservationLabel"/>
                    </HBox>
                </VBox>
            </Tab>
        </TabPane>
    </center>
</BorderPane>