<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.cinema.signupController"
            prefHeight="400.0" prefWidth="280.0"
            style="-fx-background-color: #2b2b2b;">

    <VBox alignment="CENTER" spacing="10.0" layoutX="50" layoutY="20">
        <Label text="Sign Up" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: white;"/>

        <TextField fx:id="firstNameField" promptText="First Name" maxWidth="300"/>
        <TextField fx:id="lastNameField" promptText="Last Name" maxWidth="300"/>
        <TextField fx:id="emailField" promptText="Email" maxWidth="300"/>
        <TextField fx:id="phoneField" promptText="Phone Number" maxWidth="300"/>
        <DatePicker fx:id="dobPicker" promptText="Date of Birth" maxWidth="300"/>
        <ComboBox fx:id="clientTypeComboBox" promptText="Select Client Type" maxWidth="300"/>
        <TextField fx:id="usernameField" promptText="Username" maxWidth="300"/>
        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="300"/>

        <Button text="Register" fx:id="registerButton"
                style="-fx-background-color: #FFD700; -fx-text-fill: black;"
                maxWidth="150" onAction="#onRegisterClick"/>
    </VBox>
</AnchorPane>
